{
  "manifest_version": 2,
  "version": "1.0.0",
  "name": "Save For Later",
  "description": "Save your favorite articles to read later!",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "oauth2": {
    "client_id": "1045180051797-lkd2vp5kqeptim8f25fv1ag7r9etvej0.apps.googleusercontent.com",
    "scopes": [""]
  },
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhPMC+pqpGh3cxc4SLZNiKl0z1FCAB5jznCROu6WoCGWiY30SOQAWwolbRTmUlEiVQ0Rxoe2DZZGqNLKc9mzcbcindPOfuZwijhcZSvsq1MdkyAUnUqeaM0DDF2UzKc5tEKBUI46W0oLzRPc4QwsWuoI2pOSKwpiX6IVgxn5sHC9tkKgYkGMyfINwSppKnJijoXRMkgLL53ulMWvZxnysn7IuCNe7ad1YW3EhWkh1YcMMePqI139dMDMeVOxjcWBaDywUwVosEaQNWiLnZr5msWOg2ay0sRFktHo9O3YhNBCfs5NY2KBJmh+SiP0rcIvo5OvlwF7bTLskB7j23ew7AwIDAQAB",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "tab-icon.png",
    "default_title": "Have a good day"
  },
  "permissions": ["activeTab", "identity"]
}
